VITE_SUPABASE_PROJECT_ID="szyfwlgczwrdalbpqsfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWZ3bGdjendyZGFsYnBxc2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjIzODQsImV4cCI6MjA3ODIzODM4NH0.1if2CwMxfpzNu6ROVFYzaHYCmrBlYRR6OF0SITYxaaA"
VITE_SUPABASE_URL="https://szyfwlgczwrdalbpqsfc.supabase.co"
